{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'81\'45\'92\'45\'94\'e7\'82\'cc\'94\'b2\'82\'af\'8a\'6b\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'81\'69\'8c\'b6\'8f\'62\'8a\'c7\'97\'9d\'8b\'c7\'81\'6a
\f0 \

\f1 \'81\'45\'89\'5f\'82\'c5\'8a\'47\'82\'f0\'95\'60\'82\'ad
\f0 \

\f1 \'81\'45\'96\'a7\'8b\'99\
\'81\'45\'9e\'99\'82\'cc\'96\'8d}